* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  background-color: #eff3ff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}

h1 {
  font-size: 5.4rem;
  font-weight: bold;
  color: #000 !important;
  text-align: center;
}

p,
span {
  font-size: 1.6rem;
}

li {
  list-style: none;
}

span {
  font-weight: bold;
}

.container {
  max-width: 152rem;
  margin: auto;
}

.grid-three-cols {
  display: grid;
  /* i want grid column which auto fill */
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;

  gap: 1rem;
  text-align: center;
  margin: 3.2rem 0;
  align-items: center;
}

header {
  margin: 3.2rem 0;
}

.pokemon-search {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3.2rem;
}

.card-demo {
  display: flex;
  justify-content: center;

  & .pokemon-card {
    min-height: 32rem;
  }
}

input[type="text"] {
  appearance: none;
  border: none;
  outline: none;
  width: 32rem;
  border-bottom: 0.2em solid #020d35;
  background: rgba(#e91e63, 0.2);
  border-radius: 0.2em 0.2em 0 0;
  padding: 0.8em;
  font-size: 1.6rem;
  color: #000000;
  -webkit-border-radius: 0.2em 0.2em 0 0;
  -moz-border-radius: 0.2em 0.2em 0 0;
  -ms-border-radius: 0.2em 0.2em 0 0;
  -o-border-radius: 0.2em 0.2em 0 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 3.2rem;

  margin: 0 auto;
  gap: 3.2rem;

  padding-left: 2.5rem;
}

.pokemon-card {
  width: 36rem;
  min-height: 42rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  background-color: #fff;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  padding: 1.6rem;
  position: relative;
}

.pokemon-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  transform: rotate(180deg);
  background-color: #ebfbf1;
  border-radius: 50% 50% 100% 0% / 99% 100% 0% 1%;
  z-index: 0;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -webkit-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -moz-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -ms-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -o-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  transition: transform 0.3s, box-shadow 0.3s;
}

.pokemon-card:hover::before {
  -webkit-border-radius: 50% 50% 100% 0% / 99% 100% 0% 1%;
  -moz-border-radius: 50% 50% 100% 0% / 99% 100% 0% 1%;
  -ms-border-radius: 50% 50% 100% 0% / 99% 100% 0% 1%;
  -o-border-radius: 50% 50% 100% 0% / 99% 100% 0% 1%;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.pokemon-card:hover {
  transform: scale(1.03);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

figure {
  display: flex;
  justify-content: center;
  filter: drop-shadow(0px 50px 100px rgba(50, 50, 93, 0.25));
}

.pokemon-name {
  font-size: 3.2rem;
  text-align: center;
  color: #000;
  text-transform: capitalize;
  margin-top: 2.4rem;
}

.pokemon-highlight {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 1.6rem 0;

  & p {
    padding: 0.6rem 2.4rem;
    background-color: #2ecc71;
    border-radius: 20rem;
    -webkit-border-radius: 20rem;
    -moz-border-radius: 20rem;
    -ms-border-radius: 20rem;
    -o-border-radius: 20rem;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
  }
}

.pokemon-image {
  width: 60%;
  height: 15rem;
}

pokemon-info {
  text-align: center;
}

/* ///////////////////////////////////////// */
.short-container {
  width: 65rem;

  & h1 {
    margin-bottom: 3.2rem;
  }

  & p {
    margin-bottom: 1.6rem;
  }

  & button {
    padding: 0.6rem 0;
    cursor: pointer;
  }
}

/* PULSE BUBBLES */
.spinner-box {
  background-image: linear-gradient(
      to bottom right,
      rgba(58, 51, 51, 0.5),
      rgba(64, 64, 146, 0.5)
    ),
    url("../public/loading.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes spin3D {
  from {
    transform: rotate3d(0.5, 0.5, 0.5, 360deg);
  }
  to {
    transform: rotate3d(0deg);
  }
}

@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-225deg);
  }
  100% {
    transform: rotate(-315deg);
  }
}

@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0.25;
    transform: scale(0.75);
  }
}

.pulse-container {
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pulse-bubble {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #2ecc71;
}

.pulse-bubble-1 {
  animation: pulse 0.4s ease 0s infinite alternate;
}
.pulse-bubble-2 {
  animation: pulse 0.4s ease 0.2s infinite alternate;
}
.pulse-bubble-3 {
  animation: pulse 0.4s ease 0.4s infinite alternate;
}

.section {
  padding: 4rem 2rem;
}

.section .error {
  font-size: 150px;
  color: #2ecc71;
  text-shadow: 1px 1px 1px #00593e, 2px 2px 1px #00593e, 3px 3px 1px #00593e,
    4px 4px 1px #00593e, 5px 5px 1px #00593e, 6px 6px 1px #00593e,
    7px 7px 1px #00593e, 8px 8px 1px #00593e, 25px 25px 8px rgba(0, 0, 0, 0.2);
}

.page {
  margin: 2rem 0;
  font-size: 20px;
  font-weight: 600;
  color: #444;
}

.fire {
  color: red;
}
.exp {
  color: green;
}
.ability {
  color: rgb(255, 196, 0);
}


.containers{
  width: 96%;
  margin: 3rem auto;
  display: flex;

 
}

.ctn{
  width: 50%;
  height: 100%;
}

.container .btnss{
  width: 100%;
  font-size: 4vw;
  line-height: 1;
  cursor: pointer;
  outline: none;
  background: transparent;
  border: none;
}

.container .ctn:first-child .btnss{
  text-align: left;
}
.container .ctn:last-child .btnss{
  text-align: right;
}




@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);

    width: 70%;
    gap: 2.5rem;

    padding-left: 0rem;
  }
}
@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);

    width: 48%;
  }
}
